{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "noUnusedParameters": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "lib": ["es2015"]
}
